[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,44,60
BackgroundNormal=48,52,70
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=198,208,245
ForegroundInactive=198,208,245
ForegroundLink=198,208,245
ForegroundNegative=231,130,132
ForegroundNeutral=140,170,238
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=198,208,245

[Colors:Complementary]
BackgroundAlternate=41,44,60
BackgroundNormal=48,52,70
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=198,208,245
ForegroundInactive=198,208,245
ForegroundLink=198,208,245
ForegroundNegative=231,130,132
ForegroundNeutral=140,170,238
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=198,208,245

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=140,170,238
BackgroundNormal=140,170,238
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=48,52,70
ForegroundInactive=48,52,70
ForegroundLink=48,52,70
ForegroundNegative=231,130,132
ForegroundNeutral=140,170,238
ForegroundNormal=48,52,70
ForegroundPositive=166,209,137
ForegroundVisited=48,52,70

[Colors:Tooltip]
BackgroundAlternate=41,44,60
BackgroundNormal=48,52,70
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=198,208,245
ForegroundInactive=198,208,245
ForegroundLink=198,208,245
ForegroundNegative=231,130,132
ForegroundNeutral=140,170,238
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=198,208,245

[Colors:View]
BackgroundAlternate=41,44,60
BackgroundNormal=48,52,70
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=198,208,245
ForegroundInactive=198,208,245
ForegroundLink=198,208,245
ForegroundNegative=231,130,132
ForegroundNeutral=140,170,238
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=198,208,245

[Colors:Window]
BackgroundAlternate=41,44,60
BackgroundNormal=48,52,70
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=198,208,245
ForegroundInactive=198,208,245
ForegroundLink=198,208,245
ForegroundNegative=231,130,132
ForegroundNeutral=140,170,238
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=198,208,245

[Icons]
Theme=Papirus-Dark

[KDE]
LookAndFeelPackage=stylix

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=187
View Style=DetailTree

[UiSettings]
ColorScheme=CatppuccinFrappeBlue

[WM]
activeBackground=48,52,70
activeBlend=229,200,144
activeForeground=198,208,245
inactiveBackground=48,52,70
inactiveBlend=81,87,109
inactiveForeground=198,208,245
